# Facebook-Jetpack-Compose-Clone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hr/josip/compose/: FeedTests.kt
app/src/androidTest/java/hr/josip/composeapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hr/josip/facebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/josip/composeapp/: ComposeApp.kt
app/src/main/java/hr/josip/composeapp/data/common/: Mock.kt  User.kt
app/src/main/java/hr/josip/composeapp/data/model/feed/response/: Comment.kt  Feed.kt  FeedModel.kt  Post.kt  PostModel.kt  Reactions.kt  Stories.kt  Story.kt  StoryModel.kt
app/src/main/java/hr/josip/composeapp/data/source/: FacebookSource.kt  FacebookSourceImpl.kt
app/src/main/java/hr/josip/composeapp/di/modules/: InteractorsModule.kt  ManagerModule.kt  RepositoriesModule.kt  SourceModule.kt  UseCasesModule.kt
app/src/main/java/hr/josip/composeapp/domain/: Interactors.kt  Repositories.kt  UseCases.kt
app/src/main/java/hr/josip/composeapp/domain/interactors/: GetFeedInteractor.kt
app/src/main/java/hr/josip/composeapp/domain/repositories/: FeedRepository.kt
app/src/main/java/hr/josip/composeapp/domain/shared/: BaseInteractor.kt  BaseRepository.kt  BaseUseCase.kt
app/src/main/java/hr/josip/composeapp/domain/usecases/: GetFeedUseCase.kt
app/src/main/java/hr/josip/composeapp/shared/manager/user/: UserManager.kt  UserManagerImpl.kt
app/src/main/java/hr/josip/composeapp/ui/common/: AlertDialog.kt  CircleImage.kt  Empty.kt  Error.kt  GlideImage.kt  Input.kt  Loading.kt  Screen.kt  Status.kt  Toolbar.kt  User.kt  ViewState.kt
app/src/main/java/hr/josip/composeapp/ui/feed/: Feed.kt  FeedState.kt  FeedViewModel.kt  FeedViewStates.kt  Post.kt  Story.kt  Tabs.kt
app/src/main/java/hr/josip/composeapp/ui/home/: BottomNav.kt  Home.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/hr/josip/composeapp/ui/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/hr/josip/composeapp/ui/shared/base/: BaseActivity.kt  BaseViewModel.kt  CommonState.kt  LiveEvent.kt
app/src/main/java/hr/josip/composeapp/ui/shared/compose/: Color.kt  GlideImage.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/hr/josip/composeapp/ui/splash/: Splash.kt
app/src/main/java/hr/josip/facebook/: FacebookComposeApp.kt
app/src/main/java/hr/josip/facebook/data/common/: Mock.kt  User.kt
app/src/main/java/hr/josip/facebook/data/model/feed/response/: Comment.kt  Feed.kt  Post.kt  Stories.kt
app/src/main/java/hr/josip/facebook/data/source/: FacebookSource.kt  FacebookSourceImpl.kt
app/src/main/java/hr/josip/facebook/di/modules/: InteractorsModule.kt  ManagerModule.kt  RepositoriesModule.kt  SourceModule.kt  UseCasesModule.kt
app/src/main/java/hr/josip/facebook/domain/: Interactors.kt  Repositories.kt  UseCases.kt
app/src/main/java/hr/josip/facebook/domain/interactors/: GetFeedInteractor.kt
app/src/main/java/hr/josip/facebook/domain/repositories/: FeedRepository.kt
app/src/main/java/hr/josip/facebook/domain/shared/: BaseInteractor.kt  BaseRepository.kt  BaseUseCase.kt
app/src/main/java/hr/josip/facebook/domain/usecases/: GetFeedUseCase.kt
app/src/main/java/hr/josip/facebook/shared/manager/user/: UserManager.kt  UserManagerImpl.kt
app/src/main/java/hr/josip/facebook/ui/common/: AlertDialog.kt  CircleImage.kt  Empty.kt  Error.kt  GlideImage.kt  Input.kt  Loading.kt  Screen.kt  Tags.kt  Toolbar.kt  User.kt  ViewState.kt
app/src/main/java/hr/josip/facebook/ui/feed/: Feed.kt  FeedStates.kt  FeedViewModel.kt  FeedViewStates.kt  Post.kt  Story.kt  Tabs.kt
app/src/main/java/hr/josip/facebook/ui/home/: BottomNav.kt  Home.kt
app/src/main/java/hr/josip/facebook/ui/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/hr/josip/facebook/ui/shared/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CommonState.kt  LiveEffect.kt  LiveEvent.kt
app/src/main/java/hr/josip/facebook/ui/shared/compose/: Color.kt  Lifecycle.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/hr/josip/facebook/ui/splash/: Splash.kt
app/src/main/res/drawable/: ic_chat.xml  ic_comment.xml  ic_facebook.xml  ic_facebook_logo.xml  ic_groups.xml  ic_home.xml  ic_launcher_foreground.xml  ic_notifications.xml  ic_person.xml  ic_send.xml  ic_thumb_up.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hr/josip/composeapp/: ExampleUnitTest.kt
app/src/test/java/hr/josip/facebook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
