// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.30"
        compose_version = '1.0.0-alpha12'
        nav_compose_version = '1.0.0-alpha07'
        hilt_version = '2.31.2-alpha'
        hilt_lifecycle = '1.0.0-alpha03'
        fragment_version = '1.3.0'
        core_version = '1.5.0-beta01'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0-alpha16"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}